


//colors
$primary-color-sidebar: #191c1f
$primary-color-main: #222b31
$primary-color-red: #ff424f
$primary-color-header: #F83846
$primary-color-font: #ffffff
$second-color-font: black
$color-note: #ffb10a
$color-font: #7998ac
//size
$font-size-base: 0.8vw
$nav-bar-base: 7vh
$sidebar-base: 10vw
$sidebar-base-title: $nav-bar-base
$sidebar-base-menu: 50vh
$sidebar-base-menu-content: 40vh

//media
$break-small: 360px
$break-tablet: 768px
$break-desktop: 992px
$break-large: 1200px

