@import "../../assets/bootstrap-sass/variables"
@import "../../sass/variables-custom"
@import "../../sass/grid"
//popups styles
//popup details view
.backbloc
  position: absolute
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 10
.popUpMain
  position: absolute
  height: 70vh
  width: 40vw
  top: 20vh
  left: 30vw
  z-index: 12
  color: $primary-color-font
  .popup
    position: relative
    color: $second-color-font
    .content
      position: absolute
      top: 5vh
      width: 100%
    .close
      position: absolute
      width: 100%
      height: 5vh
      background-color: #808080
      text-align: end
      right: 0
      top: 0
      span
        color: $second-color-font
        font-size: 3vh
        margin-right: 1vw
        margin-top: 1vh

  background-color: $primary-color-font
.popupBlock
  display: block
.overlay
  display: none
//popup delete style
.popupDelete
  position: absolute
  height: 10vmax
  width: 20vw
  top: 30vh
  left: 40vw
  z-index: 12
  background-color: white
  display: none
  .popupDelete-info
    margin-top: 3vmax
    font-size: $font-size-base*1
    text-align: center
    span
      color: $color-note
  .close
    position: absolute
    width: 100%
    height: 5vh
    background-color: #808080
    text-align: end
    right: 0
    top: 0
    span
      color: $second-color-font
      font-size: 3vh
      margin-right: 1vw
      margin-top: 1vh
  .btn-manage
    margin-top: 1vh
    .btn
      font-size: $font-size-base
      height: 2vmax
//main content styles
main
  height: 100vh
  position: relative
  .backdrop
    background-color: rgba(0,0,0,0.6)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh

  .container
    width: 100vw-$sidebar-base
    margin-left: $sidebar-base
    padding-left: 2vw
    overflow: auto
    padding-top: $nav-bar-base+2vh
    background-color: $primary-color-main
    color: $primary-color-font

    .row
      .book
        margin-top: 4vh
        padding: 0 2vw 0 1vw

        .book-img
          background-color: white
          max-height: 25vh
          min-height: 220px
          img
            width: 100%
            height: auto

        .book-descrub
          background-color: white
          max-height: 25vh
          min-height: 220px
          width: 100%
          color: $second-color-font
          .book-descrub-title
            font-size: $font-size-base*1.1
            font-weight: bold
            text-align: center
            margin-bottom: 10%
            margin-top: 10%
          .book-descrub-author, .book-descrub-pages, .book-descrub-year, .book-descrub-status, .book-descrub-category
            width: 100%
            padding-left: 10%
            font-size: $font-size-base*0.8
            span
              text-align: start
              color: $color-note
        .manage-btn
          position: absolute
          bottom: -2vh
          right: 10%
          text-align: center
          .btn
            margin: 0 1px 0 1px






